---
user_name: vagrant

user_home_path: '/home/{{ user_name }}'

rbenv_path: '{{ user_home_path }}/.rbenv'
rbenv_bin: '{{ rbenv_path }}/bin/rbenv'

rails_version: '~> 4.2'
ruby_version: 2.2.0
environment_file: /vagrant/.envrc